{
  "name": "zooop_server",
  "version": "0.1.0",
  "description": "Server Implementation of ZOOOP service ",
  "main": "server.js",
  "engines": {
    "node": "5.5.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "hbs": "^4.0.0",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "require-dir": "^0.3.0",
    "browser-sync": "^2.11.1",
    "chai": "^3.5.0",
    "chai-http": "2.0.0",
    "del": "^2.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sass": "^2.1.1",
    "mocha": "^2.4.5"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend_src/server.js",
    "postinstall": "node node_modules/gulp/bin/gulp.js prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenoken/Zooop-Server.git"
  },
  "author": "zooop dev team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenoken/Zooop-Server/issues"
  },
  "homepage": "https://github.com/stephenoken/Zooop-Server#readme"
}
